<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portafolio Bem</title>
	<!-- Link archivo css-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<body>
	<!-- sección navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav align">
        <li><img src="img/user_icon.png" class="img-circle img-responsive img-thumbnail nav__enlaces nav__enlaces--logo"></li>
        <li class="nav__enlaces"><a href="#"><i class="fa fa-user" aria-hidden="true"></i> PROFILE</a></li>
	    <li class="nav__enlaces"><a href="#"><i class="fa fa-trophy" aria-hidden="true"></i> SKILLS</a></li>
	    <li class="nav__enlaces"><a href="#"><i class="fa fa-picture-o" aria-hidden="true"></i> WORK</a></li>
	    <li class="nav__enlaces"><a href="#"><i class="fa fa-file-text-o" aria-hidden="true"></i> RESUME</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<!-- termino navbar -->
<section class="containerUno">
	<div class="container">
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<div>
						<img src="img/gris-claro.jpg" class="img-circle img-plomo img-thumbnail containerUno__imagen--circuloplomo">
					</div>
					</div>
					<div class="row">
					<div class="col-md-6 col-xs-6">
						<h3 class="containerUno__titulo containerUno__titulo--verde">Juan Dela Cruz</h3>
						<h5>Web & Graphic Designer</h5>
						<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod ea temporibus eius eos saepe excepturi quo id a, nam voluptatibus. Omnis possimus dolorem, ut ullam. Deleniti consectetur eos repellat praesentium!</p>
						<button class="btn btn-default containerUno__boton containerUno__boton--verde" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i> HIRE ME</button>
				</div>
			</div>			
		</div>
		<section class="redessociales">
			<div class="container">
				<div class="row">
				<div class="col-md-12 col-xs-12 col-md-offset-5 col-xs-offset-5">
						<i class="fa fa-facebook-official fa-4x redessociales__iconos redessociales__iconos--facebook" aria-hidden="true"></i>
						<i class="fa fa-twitter-square fa-4x redessociales__iconos redessociales__iconos--twitter" aria-hidden="true"></i>
						<i class="fa fa-google-plus-square fa-4x redessociales__iconos redessociales__iconos--google" aria-hidden="true"></i>
						<i class="fa fa-pinterest-square fa-4x redessociales__iconos redessociales__iconos--pinterest" aria-hidden="true"></i>
						<i class="fa fa-dribbble fa-4x redessociales__iconos redessociales__iconos--dribbble" aria-hidden="true"></i>
					</div>
				</div>
			</div>
		</section>
</section>

<section class="containerDos">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-xs-6 text-center">
				<h3>Graphic Designer</h3>
				<h1>“My Job”</h1>
				<p>A graphic designer is a professional within the graphic design and graphic arts industry who assembles together images, typography, or motion graphics to create a piece of design. A graphic designer creates the graphics primarily for published, printed or electronic media, such as brochures (sometimes) and advertising. They are also sometimes responsible for typesetting, illustration, user interfaces, and web design. A core responsibility of the designer's job is to present information in a way that is both accessible and memorable</p>	
			</div>
			<div class="col-md-6 col-xs-6 text-center">
				<img src="img/instructional_designer-1.jpg" class="img-thumbnail img-designer img-responsive containerDos__imagen containerDos__imagen--designer">
			</div>
		</div>
	</div>
</section><!-- termino cuarta sección -->


</head>
</body>
</html>